{
    "redhat.telemetry.enabled": false,
    "vs-kubernetes": {
        "vscode-kubernetes.kubectl-path.mac": "/Users/den/.vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.minikube-path.mac": "/Users/den/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.helm-path.mac": "/Users/den/.vs-kubernetes/tools/helm/darwin-amd64/helm"
    },
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "go.toolsManagement.autoUpdate": true,
    "editor.fontFamily": "liberation mono for powerline",
    "settingsSync.ignoredSettings": [
        "editor.fontFamily",
        "terminal.integrated.fontFamily"
    ],
    "editor.fontWeight": null,
    "terminal.integrated.fontFamily": "liberation mono for powerline"


}